<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free / Contact</title>
    <link
      rel="shortcut icon"
      href="./assets/Logo.png"
      sizes="32x32"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./css/app.css" />
  </head>
  <body>
    <header>
      <div class="custom-container mt-[20px] mb-[80px] max-sm:w-[353px]">
        <nav>
          <div class="flex justify-between items-center">
            <img class="size-[40px]" src="./assets/Logo.png" alt="" />
            <ul class="flex gap-x-[28px] text-[14px]">
              <li>
                <a
                  class="block relative before:size-full before:border-b-2 before:absolute before:scale-x-0 hover:before:scale-x-100 before:duration-200 hover:text-primary"
                  href="./index.html"
                  >Home</a
                >
              </li>
              <li>
                <a
                  class="block relative before:size-full before:border-b-2 before:absolute before:scale-x-0 hover:before:scale-x-100 before:duration-200 hover:text-primary"
                  href="./works.html"
                  >Works</a
                >
              </li>
              <li>
                <a
                  class="block relative before:size-full before:border-b-2 before:absolute before:scale-x-0 hover:before:scale-x-100 before:duration-200 hover:text-primary"
                  href="./about.html"
                  >About</a
                >
              </li>
              <li>
                <a class="block text-primary border-b-2" href="./contact.html"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <!-- contact me -->
      <section>
        <div class="custom-container mb-[80px] max-sm:w-[353px]">
          <div class="">
            <div class="flex gap-x-[296px] max-sm:flex-col">
              <div class=" max-sm:mb-[20px]">
                <h3 class="text-[40px] max-sm:text-center max-sm:text-[20px] max-sm:px-[90px]">
                  Have a project or just want to chat? Reach out!
                </h3>
              </div>
              <div class="w-full">
                <h3 class="text-[24px] mb-[20px]">Send a message</h3>
                <div class="">
                  <form class="space-y-[20px]" action="#" method="get">
                    <input
                      class="block w-full border-2 px-[12px] py-[15px] rounded-md border-slate-100 placeholder:text-slate-400"
                      type="text"
                      placeholder="Name"
                    />
                    <input
                      class="block w-full border-2 px-[12px] py-[15px] rounded-md border-slate-100 placeholder:text-slate-400"
                      type="email"
                      placeholder="Email"
                    />
                    <textarea
                      class="block w-full h-[150px] border-2 px-[12px] py-[15px] resize-none rounded-md border-slate-100 placeholder:text-slate-400"
                      name=""
                      id=""
                      placeholder="Message"
                    ></textarea>
                    <button
                      class="flex justify-center items-center btn w-full bg-primary text-white rounded-md cursor-pointer"
                    >
                      Send
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="lucide lucide-send-horizontal-icon lucide-send-horizontal ml-[9px]"
                      >
                        <path
                          d="M3.714 3.048a.498.498 0 0 0-.683.627l2.843 7.627a2 2 0 0 1 0 1.396l-2.842 7.627a.498.498 0 0 0 .682.627l18-8.5a.5.5 0 0 0 0-.904z"
                        />
                        <path d="M6 12h16" />
                      </svg>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="w-full bg-white py-[40px]">
          <div class="custom-container mb-[20px]  max-sm:w-[353px]">
            <div class="">
              <div class="flex justify-between items-center max-sm:flex-col max-sm:gap-y-[20px]">
                <div class="">
                  <img
                    class="size-[40px] mb-[40px] max-sm:mx-auto"
                    src="./assets/Logo.png"
                    alt=""
                  />
                  <h3 class="text-slate-400 text-[14px] mb-[16px] max-sm:text-center">Contact</h3>
                  <ul>
                    <li>
                      <a class=" block text-[14px] mb-[12px] max-sm:text-center" href="#">mms-it.com</a>
                    </li>
                    <li>
                      <a class=" block text-[14px] max-sm:text-center" href="#">+959250152018</a>
                    </li>
                  </ul>
                </div>
                <div class="">
                  <div class="flex gap-x-[80px] max-sm:flex-col max-sm:gap-y-[20px]">
                    <div class="w-[103px]  max-sm:text-center">
                      <h3 class="text-slate-400 text-[14px]">Pages</h3>
                      <ul>
                        <li><a class="text-[14px]" href="#">Home</a></li>
                        <li><a class="text-[14px]" href="#">Works</a></li>
                        <li><a class="text-[14px]" href="#">About</a></li>
                        <li><a class="text-[14px]" href="#">Contact</a></li>
                      </ul>
                    </div>
                    <div class="w-[103px] max-sm:text-center">
                      <h3 class="text-slate-400 text-[14px]">Social</h3>
                      <ul>
                        <li><a class="text-[14px]" href="#">Instagram</a></li>
                        <li><a class="text-[14px]" href="#">Dribble</a></li>
                        <li><a class="text-[14px]" href="#">Behance</a></li>
                        <li><a class="text-[14px]" href="#">Linkedin</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p class="text-center text-[14px] text-slate-400">
            &copy; 2025 MMS IT, All Rights Reserved.
          </p>
        </div>
      </footer>
    </main>
  </body>
</html>
